<!DOCTYPE html><html lang="pt-BR"><head>
	
	<meta charset="utf-8">
	
	<title>ForTech</title>
	
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Website, Site, Sistema, eCommerce, E-commerce, Loja Virtual, Desenvolvimento, Software, Blumenau">
	<meta name="description" content="Agência de Criação de Sites e Sistemas em Blumenau SC. Atuação em Desenvolvimento de Sites Personalizados, Lojas Virtuais, Catálogos, SEO e Hospedagem Gerenciada.">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
	<meta property="og:locale" content="pt_BR">
	<meta name="geo.region" content="Brasil">

	<!-- Favicons -->
	<link href="favicoon.ico" rel="icon">
	<link rel="cssTest" href="styletest.css">
	


	<!-- Caso o BROWSER não  suporte o JAVASCRIPT então sera usado um LINK normal entre TAGS para  carraegar o CSS -->
	

	<!-- LOAD CSS -->
	<script async src=""></script><script type="text/javascript">//<![CDATA[
		function lazycss(url) {
			var css = document.createElement("link");
			css.href = url;
			css.rel = "stylesheet";
			css.type = "text/css";
			document.getElementsByTagName("head")[0].appendChild(css);
		}
		// LOAD CSS
		lazycss("cleancss/tidy.css");
		lazycss("css/customstyle.min.css");
		lazycss("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
		lazycss("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
		lazycss("https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css");
		lazycss("css/animate.min.css");
		lazycss("css/owl.carousel.min.css");
		lazycss("css/owl.theme.default.min.css");
		lazycss("css/magnific-popup.min");
		lazycss("css/flaticon.css");
	</script><link href="css/tidy.css" rel="stylesheet" type="text/css"><link href="css/text.css" rel="stylesheet" type="text/css"><link href="css/customstyle.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css"><link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/ionicons.min.css" rel="stylesheet" type="text/css"><link href="css/animate.min.css" rel="stylesheet" type="text/css"><link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"><link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css"><link href="css/magnific-popup.min.css" rel="stylesheet" type="text/css"><link href="css/flaticon.css" rel="stylesheet" type="text/css">

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NN42LQZ');</script>
	<!-- End Google Tag Manager -->
	<script src="//code-sa1.jivosite.com/widget/To2GZlOSOO" async></script>
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="#" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="logo" href="index.html"><img src="images/logo.png" alt="Logo ForTech" width="140" height="40"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Início</a></li>
					<li class="nav-item"><a href="#anchor0" class="nav-link">Sobre</a></li>
					<li class="nav-item"><a href="#anchor1" class="nav-link">Serviços</a></li>
					<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
					<li class="nav-item"><a href="#anchor2" class="nav-link">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="slider-hero js-fullheight">
		<div class="overlay"></div>
		<div class="featured-carousel owl-carousel">
			<div class="item">
				<div class="work">
					<div class="img d-flex align-items-center js-fullheight"  style="background-image: url(images/header1.png); background-size: cover; background-position: center;">
						<div class="container">
							<div class="row">
								<div class="col-md-6 order-md-last">
									<div class="text mt-md-5">
										<h2>Suporte focado em tecnologias de ponta</h2>
										<p class="mb-5">A ForTech tem como objetivo fornecer consultoria como forma de serviço, acompanhando as constantes evoluções tecnológicas.</p>
										<p><a href="#" class="btn btn-primary px-5 py-3">Fale conosco
												<span class="ion ion-ios-arrow-round-forward"></span></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="work">
					<div class="img d-flex align-items-center justify-content-center js-fullheight" style="background-image: url(images/header2.png); background-size: cover; background-position: center;">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="text mt-md-5">
										<h2>Resultados Expressivos</h2>
										<p class="mb-5">Para nós, não há objetivos inalcançáveis, procuramos sempre
											trazer a melhor performance aos nossos clientes para atingir seus objetivos
											e metas.</p>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="work">
					<div class="img d-flex align-items-center justify-content-center js-fullheight" style="background-image: url(images/Screenshot_11.png); background-size: cover; background-position: center;">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="text mt-md-5">
										<h2>Inovação</h2>
										<p class="mb-5">Inovar hoje é mais que necessário. Nossos profissionais irão
											buscar trazer modernidade e inovação para você e sua empresa.</p>
										<p><a href="#" class="btn btn-primary px-5 py-3">Veja nossos serviços ligados a nuvem <span class="ion ion-ios-arrow-round-forward"></span></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="work">
					<div class="img d-flex align-items-center justify-content-center js-fullheight" style="background-image: url(images/ForTech-out-door.png)
					; background-size: cover; background-position: center;">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="text mt-md-5">
										<h2>Trabalhe conosco</h2>
										<p class="mb-5">Estamos sempre em busca de talentos para enriquecer nossa equipe e, se você se identifica com a ForTech, queremos conhecê-lo. 
										Confira abaixo como cadastrar seu currículo e se candidatar a uma das nossas oportunidades.</p>
										<p><a href="https://zb44t4m7rj0.typeform.com/to/bSAZVzt5" target="_blank" class="btn btn-primary px-5 py-3">Clique aqui para increver-se <span class="ion ion-ios-arrow-round-forward"></span></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="my-5 text-center" >
			<ol class="thumbnail">
				<li class="active img"><a href="#">01.</a></li>
				<li><a href="#">02.</a></li>
				<li><a href="#">03.</a></li>
				<li><a href="#">04.</a></li>
			</ol>
		</div>
	</section>
	<section>
		
		<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" style="overflow: hidden;">
		<div class="container-fluid px-0">
			<div id="anchor0"></div>
			<div class="d-md-flex full-wrap">
				<div class="half order-md-last d-flex align-items-stretch">
					<div class="img w-100 text-center" style="background: #A9E5EF; display: flex; justify-content: center; align-items: center; position: relative;">
						<img class="cosffini-man" src="images/ForTech-man.png" alt="Homem com camisa da ForTech" style="position: absolute; bottom: 0;">
					</div>
				</div>
				<div class="half d-flex">
					<div class="text-about pr-md-5">
						<div class="col-md-6 d-flex">
							<div class="heading-section">
								<span class="subheading">A ForTech</span>
								<h2 class="mb-4">Está buscando suporte, soluções descomplicadas e tecnológicas para levar sua
									empresa para outro patamar?</h2>
								<p>A ForTech nasceu com o objetivo de desenvolver consultoria e soluções eficientes para pequenas e
									médias empresas.</p>
								<p>Vamos criar o futuro de dezenas de empresas que desejam virar a chave para o digital
									ou que precisam desatar nós tecnológicos e tornar suas vidas mais práticas e
									objetivas.</p>
								<p>Nos comprometemos, agilizamos, desenvolvemos e criamos com objetividade e eficiência.
								</p>
								<p class="mt-md-5"><a href="Fortech.html" target="_blank" class="btn btn-primary-reverse px-5 py-3">Saiba mais <span class="ion ion-ios-arrow-round-forward"></span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-counter img" id="section-counter" style="background-image: url(images/numbers-bg.);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6col-lg-3d-flex counter-wrapftco-animate01">
					<div class="block-18 mb-xl-0 mb-2">
						<div class="text text-center w-100">
							<p>
								<strong class="number" data-number="150">0</strong>
								<span>+</span>
							</p>
							<span>Colaboradores Dedicados</span>
						</div>
					</div>
				</div>
				<div class="col-md-6col-lg-3d-flexcounter-wrapftco-animate02">
					<div class="block-18mb-xl-0mb-202">
						<div class="text text-center w-100">
							<p>
								<strong class="number" data-number="45">0</strong>
								<span>+</span>
							</p>
							<span>Projetos Em desenvolvimento</span>
						</div>
					</div>
				</div>
		
				<div class="col-md-6col-lg-3d-flexcounter-wrapftco-animate03">
					<div class="block-18mb-xl-0mb-203">
						<div class="text text-center w-100">
							<p>
								<strong class="number" data-number="120">0</strong>
								<span>+</span>
							</p>
							<span>Clientes Satisfeitos</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb">
		<div class="container-fluid px-0">
			<div class="d-md-flex full-wrap">
				<div class="half">
					<div class="img w-100 text-center" style="background: #ffffff; display: flex; justify-content: center; align-items: center;">
						<img class="sobreimg" src="images/ForTech-services.png" width="660" height="750" alt="mesa digitalizadora com computador e um foguete">
					</div>
				</div>
				<div class="half d-flex">
					<div class="text-about d-flex justify-content-end pl-md-5">
						<div class="col-md-6 d-flex pl-md-5">
							<div class="heading-section">
								<span class="subheading">Por que fechar com a ForTech?</span>
								<h2 class="mb-4">Serviço e suporte totalmente focado em tecnologias atuais. </h2>
								A digitalização das pequenas e médias empresas é a nossa motivação.

								<p>Nossas tecnologias promovem a redução da complexidade, tornam a comunicação por meio
									digitais mais objetiva, simplificando o trabalho diário por meio da transformação
									digital.</p>
								<p>Sabemos o quanto a internet é capaz de conectar pessoas através de seus interesses e
									para isso se tornar mais ágil e prático, usamos de uma comunicação prática e
									objetiva.</p>
								<p>Queremos desenvolver soluções que vão transformar seus negócios junto com você, entre
									em contato para saber o que temos a oferecer!</p>
									<p class="mt-md-5"><a href="Servicos-Suporte.html" target="_blank" class="btn btn-primary-reverse px-5 py-3">Saiba mais <span class="ion ion-ios-arrow-round-forward"></span></a></p>		              
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" style="overflow: hidden;">
		<div class="container-fluid px-0">
			<div class="d-md-flex full-wrap">
				<div class="half order-md-last d-flex align-items-stretch">
					<div class="img w-100 text-center" style="background: #fffffff5; display: flex; justify-content: center; align-items: center; position: relative;">
						<img class="cosffini-man" src="images/security-png.png" alt="Homem com camisa da ForTech" style="position: absolute; bottom: 0;">
					</div>
				</div>
				<div class="half d-flex">
					<div class="text-about pr-md-5">
						<div class="col-md-6 d-flex">
							<div class="heading-section">
								<span class="subheading">Posso ficar tranquilo em relação a segurança dos meus dados ? </span>
								<h2 class="mb-4"> Segurança de ponta</h2>
								
								<p>Utilizamos diversas soluções de segurança que garantem a proteção dos seus dados.</p>
								
								<p>Criptografia de ponta, gestão de acessos e identidade, segurança em infraestrutura como por exemplo um virtual private na nuvem, 
								e proteção de dados em cima de um gerenciador de certificados de segurança.</p>
								
								<p>Tudo isso  é acompanhado por 
								um time especializado em cibersegurança e profissionais dedicados a áreas ligadas a análise de dados e bi</p>
								<p class="mt-md-5"><a href="Seguranca.html" target="_blank" class="btn btn-primary-reverse px-5 py-3">Saiba mais <span class="ion ion-ios-arrow-round-forward"></span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb">
		<div class="container-fluid px-0">
			<div class="d-md-flex full-wrap">
				<div class="half">
					<div class="img w-100 text-center" style="background: #ffffff; display: flex; justify-content: center; align-items: center;">
						<img class="sobreimg" src="images/ForTech-consultoria" width="650" height="700" alt="mesa digitalizadora com computador e um foguete">
					</div>
				</div>
				<div class="half d-flex">
					<div class="text-about d-flex justify-content-end pl-md-5">
						<div class="col-md-6 d-flex pl-md-5">
							<div class="heading-section">
								<span class="subheading">Acesso aos nossos serviços</span>
								<h2 class="mb-4">Plataforma & consultoria</h2>
								
								<p>A Fortech oferece diversos beneficios que podem ser acessados em nossa plataforma.</p>

								<p>Você pode escolher contratar serviços específicos isso é, ele pode ser escolhido ou não dependendo do pacote contratado, o que evita pagar por algo que não será usado.</p>
								<p>Trazendo total autonomia para você,além de se comunicar com nossos especialistas de cada área, que estaram diponiveis para te ajudar com qualquer  problema que você
									encontre durante o uso da plataforma .</p>
									<p class="mt-md-5"><a href="Seguranca.html" target="_blank" class="btn btn-primary-reverse px-5 py-3">Saiba mais <span class="ion ion-ios-arrow-round-forward"></span></a></p>
									              
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb" style="overflow: hidden;">
		<div class="container-fluid px-0">
			<div class="d-md-flex full-wrap">
				<div class="half order-md-last d-flex align-items-stretch">
					<div class="img w-100 text-center" style="background: #ffffff; display: flex; justify-content: center; align-items: center; position: relative;">
						<img class="cosffini-man" src="images/nuncinho.jpeg" alt="Homem com camisa da ForTech" style="position: absolute;">
					</div>
				</div>
				<div class="half d-flex">
					<div class="text-about pr-md-5">
						<div class="col-md-6 d-flex">
							<div class="heading-section">
								<span class="subheading">Conheça os nossos produtos</span>
								<h2 class="mb-4">Nuncinho</h2>
								<p>A integração do Nuncinho Voice Service (AVS) é um novo recurso do AWS IoT Core que permite que os fabricantes de dispositivos transformem qualquer dispositivo conectado em um dispositivo integrado do Nuncinho. </p>
								<p>O AVS para AWS IoT reduz o custo e a complexidade da produção de dispositivos integrados Nuncinho ao descarregar tarefas intensivas de computação e memória de dispositivos físicos para a nuvem..</p>
								<p> Com a redução do custo da lista de materiais de engenharia (eBoM), os fabricantes de dispositivos agora podem construir de forma econômica novas categorias de produtos diferenciados habilitados para voz, como interruptores de luz, termostatos, pequenos eletrodomésticos e muito mais.</p>
								<p class="mt-md-5"><a href="nuncinho.html"  target="_blank" class="btn btn-primary-reverse px-5 py-3">Saiba mais <span class="ion ion-ios-arrow-round-forward"></span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

		<!-- Densenvolvimento -->
		<div id="anchor1"></div>
		<section id="services" class="ftco-section bg-light">
		<div class="container">
			<div class="heading-section text-center">
				<span class="subheading">Serviços de Consultoria</span>
				<br><br>
			</div>
			<div class="row">
				<div class="service-box col-md-3 d-flex align-items-stretch ftco-animate">
					<div class="media block-6 services services-4 d-block text-center px-2 pb-4">
						<span class="flaticon-website"></span>
						<div class="media-body">
							<h3>Landing Page</h3>
						</div>
					</div>
				</div>
				<div class="service-box col-md-3 d-flex align-items-stretch ftco-animate">
					<div class="media block-6 services services-4 d-block text-center px-2 pb-4">
						<span class="flaticon-online-shopping"></span>
						<div class="media-body">
							<h3>Loja Virtual</h3>
						</div>
					</div>
				</div>
				<div class="service-box col-md-3 d-flex align-items-stretch ftco-animate">
					<div class="media block-6 services services-4 d-block text-center px-2 pb-4">
						<span class="flaticon-mobile-app"></span>
						<div class="media-body">
							<h3>Aplicativos e Produtos</h3>
						</div>
					</div>
				</div>
				
				<div class="service-box col-md-3 d-flex align-items-stretch ftco-animate">
					<div class="media block-6 services services-4 d-block text-center px-2 pb-4">
						<span class="flaticon-growth"></span>
						<div class="media-body">
							<h3>Otimização de Performance</h3>
						</div>
					</div>
				</div>
				
				<div class="service-box col-md-3 d-flex align-items-stretch ftco-animate">
					<div class="media block-6 services services-4 d-block text-center px-2 pb-4">
						<span class="flaticon-seo-1"></span>
						<div class="media-body">
							<h3>Hospedagem Gerenciada</h3>
						</div>
					</div>
				</div>
				<div class="service-box col-md-3 d-flex align-items-stretch ftco-animate">
					<div class="media block-6 services services-4 d-block text-center px-2 pb-4">
						<span class="flaticon-hosting-services"></span>
						<div class="media-body">
							<h3>Consultoria SEO</h3>
						</div>
					</div>
				</div>
				<div class="service-box col-md-3 d-flex align-items-stretch ftco-animate">

				</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row mb-5 justify-content-between">
				<div class="col-md-12 heading-section">
					<span class="subheading">Portfólio</span>
					<h2 class="mb-3">Confira nossos últimos trabalhos</h2>
				</div>
			</div>
		</div>
		
			<!-- Produtos da fortech -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 ftco-animate">
					<a href="#">
						<div class="project-wrap img d-flex align-items-center justify-content-center" style="background-image: url(images/nuncinho-card.jpeg);">
							<div class="text text-center">
								<h3>Sistema Iot</h3>
							</div>
						</div>
					</a>
					</div>
				<div class="col-md-3 ftco-animate">
					<a href="#">
						<div class="project-wrap img d-flex align-items-center justify-content-center" style="background-image: url(images/Cloud-service.jpg);">
							<div class="text text-center">
								<h3>Fortech Cloud</h3>
							</div>
						</div>
					</a>
				</div>
			<div class="col-md-3 ftco-animate">
					<a href="https://docs.google.com/presentation/d/1mUUj9Z8u6LrYXrCrEUZwgtNmb5S8rR61oZkDkWFKI8I/edit?usp=sharing" target="_blank">

						<div class="project-wrap img d-flex align-items-center justify-content-center" style="background-image: url(images/Power-bi-card);">
							<div class="text text-center">
								<h3>Power-bi</h3>
							</div>
						</div>
					</a>
		</div>
	</section>

	<footer class="ftco-footer">
		<div class="container">
			<div id="anchor2"></div>
			<div class="row justify-content-between">
				<div class="col-sm-12 col-lg-5">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 mb-4 logo"><a href="#">Missão</a></h2>
						<p class="mb-4">Criar o futuro das empresas que desejam virar a chave para o digital ou que
							precisam desatar nós tecnológicos e tornar suas vidas mais práticas e objetivas.</p>
						<h2 class="ftco-heading-2 mb-4">Social</h2>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="#" target="#"><span class="fa fa-instagram"></span></a></li>
							<li class="ftco-animate"><a href="https:#." target="#"><span class="fa fa-whatsapp"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-lg-3">
					<h2 class="ftco-heading-2 mb-4">Navegação</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="ftco-footer-widget">
								<ul class="list-unstyled">
									<li><a href="index.html">Início</a></li>
									<li><a href="#anchor0">Sobre</a></li>
									<li><a href="#anchor1">Serviços</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 mb-4">Entre em contato!</h2>
						<div class="block-23 mb-3">
							<ul>
		
								<li><a href="#" target="#">
										<span class="icon fa fa-phone"></span>
										<span class="text">+55 (11)  4002-8922 (Brasil)</span>
									</a></li>
								<li><a href="#" target="#">
										<span class="icon fa fa-phone"></span>
										<span class="text">+55 (11) 4002-8922 (Brasil)</span>
									</a></li>
								<li><a href="#" target="#">
										<span class="icon fa fa-home"></span>
										<span >Av. Jabaquara, 1870 - Vila da Saúde, São Paulo - SP, 04046-300</span>
									</a></li>
								<li><a href="mailto:contato@cosffini.com" target="_blank">
										<span class="icon fa fa-paper-plane pr-4"></span>
										<span class="text">fortechbrazil@gmail.com</span>
									</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid copyright-div">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="mb-0">Todos os direitos reservados.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/>
		</svg>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>



</body></html>